<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Adjustable Height Work Table">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Adjustable Height Work Table/meshes/Adjustable_Height_Work_Table.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Adjustable Height Work Table/meshes/Adjustable_Height_Work_Table.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
