<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="adjustable_height_table_w_wheel">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://adjustable_height_table_w_wheel/meshes/adjustable_height_table_w_wheel.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://adjustable_height_table_w_wheel/meshes/adjustable_height_table_w_wheel.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
