<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="OKUMA V60R">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://OKUMA V60R/meshes/OKUMA_V60R.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://OKUMA V60R/meshes/OKUMA_V60R.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
