<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pallet_polished_wheels_semi">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pallet_polished_wheels_semi/meshes/pallet_polished_wheels_semi.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pallet_polished_wheels_semi/meshes/pallet_polished_wheels_semi.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
