<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pallet_forged_wheels_newaxis_semi">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pallet_forged_wheels_newaxis_semi/meshes/pallet_forged_wheels_newaxis_semi.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pallet_forged_wheels_newaxis_semi/meshes/pallet_forged_wheels_newaxis_semi.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
