<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Hand_truck_pallet_forged_wheels">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Hand_truck_pallet_forged_wheels/meshes/Hand_truck_pallet_forged_wheels.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Hand_truck_pallet_forged_wheels/meshes/Hand_truck_pallet_forged_wheels.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
