<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="YCM-FV102A">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://YCM-FV102A/meshes/YCM-FV102A.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://YCM-FV102A/meshes/YCM-FV102A.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
