<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="2D Vision Measurement Machine">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://2D Vision Measurement Machine/meshes/2D_Vision_Measurement_Machine.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://2D Vision Measurement Machine/meshes/2D_Vision_Measurement_Machine.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
