<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Student Desk - Workstation">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Student Desk - Workstation/meshes/Student_Desk_Workstation.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Student Desk - Workstation/meshes/Student_Desk_Workstation.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
