<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Student Desk - Laptop">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Student Desk - Laptop/meshes/Student_Desk_Laptop.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Student Desk - Laptop/meshes/Student_Desk_Laptop.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
