<?xml version="1.0"?>
<robot name="sensor_asus_xtion_pro" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Xacro properties -->
  <!-- xacro:property name="M_SCALE" value="0.001"/ -->
  <xacro:property name="M_SCALE" value="1.0"/>

  <!-- xacro:property name="asus_xtion_scale" value="0.001"/ -->
  <xacro:property name="asus_xtion_scale" value="1.0"/>

  <xacro:macro name="sensor_asus_xtion_pro_stand" params="prefix parent *origin">

<!--   <joint name="${prefix}_stand_footprint_joint" type ="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${parent}"/>
    <child link="${prefix}_stand_footprint"/>
   </joint>
   <link name="${prefix}_stand_footprint">
    <visual>
     <origin xyz="0 0 0" rpy="0 0 0" />
     <geometry>
      <box size="0.001 0.001 0.001" />
     </geometry>
    </visual>
   </link> -->
   <joint name="${prefix}_stand_joint" type ="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${parent}"/>
    <child link="${prefix}_base"/>
   </joint>
   
   <link name="${prefix}_base">
    <visual>
        <!--<origin xyz="-0.09 0.020715 0.0164" rpy="${-M_PI/2} -${M_PI} ${-M_PI/2}"/> -->
		<origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://agv_low/meshes/sensors/base_new.dae" scale="${asus_xtion_scale} ${asus_xtion_scale} ${asus_xtion_scale}"/>
        </geometry>
      </visual>
      <collision>
        <!-- <origin xyz="-0.090 0.020715 0.016400" rpy="0 0 0" /> -->
	<origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <box size="0.0730 .2760 0.0720"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.00" ixy="0.0" ixz="0.0"
          iyy="0.00" iyz="0.0"
          izz="0.00" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
