<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="floor_sketch">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://floor_sketch/meshes/floor_sketch.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://floor_sketch/meshes/floor_sketch.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
